#Задача 1 Приветствие (1 балл)
# Напишите программу, которая запрашивает имя пользователя, а затем приветствует его.
# Вход
# Пользователь должен ввести с клавиатуры свое имя.
# Выход
# Программа должна выводить одну строчку:
# Привет, имя!
# где имя — введенное пользователем имя. Обратите внимание на пробел после запятой. Других пробелов быть не должно.
name=input('Введите ваше имя: ')
print('Привет, '+name+'!')

# Задача 2 Возведение в степень. (1 балл)
# Вычислите $2^{20}$. Выведите на экран вычисленное значение.
chislo=2**20
print(chislo)

# Задача 3 Гипотенуза (1 балл)
# Написать программу, в которой пользователь вводит поочередно длины катетов, а она в ответ выдает значение гипотенузы.
# Вход
# C клавиатуры по очереди вводятся 2 числа.
# Выход
# Длина гипотенузы
katet_1=int(input('Введите первый катет: '))
katet_2=int(input('Введите второй катет: '))
sum_kat=katet_1**2+katet_2**2
print(sum_kat**0.5)