#Задача 1 Приветствие (1 балл)
# Напишите программу, которая запрашивает имя пользователя, а затем приветствует его.

name=input('Введите ваше имя: ')
print('Привет, '+name+'!')

# Задача 2 Возведение в степень. (1 балл)
# Вычислите $2^{20}$. Выведите на экран вычисленное значение.
chislo=2**20
print(chislo)

# Задача 3 Гипотенуза (1 балл)

katet_1=int(input('Введите первый катет: '))
katet_2=int(input('Введите второй катет: '))
sum_kat=katet_1**2+katet_2**2
print(sum_kat**0.5)

# Задача 4 Делёж яблок (1 балл)

student=int(input('Количество школьников: '))
appels=int(input('Количество яблок: '))
print(appels//student)