# #Задача 1 Приветствие (1 балл)
# # Напишите программу, которая запрашивает имя пользователя, а затем приветствует его.
#
# name=input('Введите ваше имя: ')
# print('Привет, '+name+'!')
#
# # Задача 2 Возведение в степень. (1 балл)
# # Вычислите $2^{20}$. Выведите на экран вычисленное значение.
# chislo=2**20
# print(chislo)
#
# # Задача 3 Гипотенуза (1 балл)
#
# katet_1=int(input('Введите первый катет: '))
# katet_2=int(input('Введите второй катет: '))
# sum_kat=katet_1**2+katet_2**2
# print(sum_kat**0.5)
#
# # Задача 4 Делёж яблок (1 балл)
#
# student=int(input('Количество школьников: '))
# appels=int(input('Количество яблок: '))
# print(appels//student)

# Задача 5 (1 балл)
# Напишите программу, которая считывает целое число и выводит текст, указанный ниже, который содеражит следующее и предыдущее числа.
# Сохраните пробелы и переносы строк, указанные в тексте.
# number = int(input('Введите число: '))
# plus = number+1
# minos = number-1
# print('Получено число -'+str(number)+'. \nСледующие число -'+str(plus)+', предыдущее число -'+str(minos)+'.')

# Задача 6 (1.5 балла)
# Пользователь вводит целое число $n$. Выведите следующее за ним четное число.
# При решении этой задачи нельзя использовать условный оператор if и циклы.
# rundom_number = int(input('Введи целое число: '))
# print(rundom_number+2-(rundom_number%2))

# Задача 7 (1.5 балла)

big_number = list(input('Введите числа: '))
for key, value in enumerate(big_number):
    big_number[key] = int(value)

print(sum(big_number))


